INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('CUBAN STORIES','2010-10-21',2)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('JOKES','2010-10-23',3)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('SUITS','2010-10-11',4)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('FAN','2010-10-12',5)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('FACE','2010-10-25',6)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('SPOOFED','2010-10-26',7)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('SCOTT','2010-9-21',8)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('RUNNER','2010-8-21',9)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('MUSKETEERS','2010-7-21',10)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('CITIES','2010-5-21',11)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('CLASSIC','2015-10-21',12)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('HERO','2009-10-21',13)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('TALKIES','2002-10-21',14)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('TOONS','2004-10-21',15)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('MOONS','2010-10-12',6)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('SUN','2010-01-21',7)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('SPEAK','1999-10-21',8)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('POLL','1998-10-21',9)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('VOICE','2013-10-21',2)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('YOURS','2008-10-21',2)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('MINE','2007-10-21',2)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('ALWAYS','2016-10-21',3)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('TELL','2005-12-21',4)


INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('OPINION','2000-11-21',5)

INSERT INTO POLLS(POLL_NAME,POLL_DATE,USERID) VALUES
('BEST','2001-1-21',6)