INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('HAVANA','1',1,1)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('OLD_MAN','1',1,2)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('GODFATHER','1',2,3)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('BEFORENIGHT','1',2,4)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('STRANGERS','1',3,1)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('FIDEL','1',3,5)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('CHE','1',4,6)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('SCARFACE','1',4,7)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('CHICO','1',5,8)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('BUENA','1',5,9)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('LOST','1',6,10)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('CUBA','0',6,11)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('TOPAZ','1',7,12)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('MAMBO','1',7,13)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('DIRTY','0',8,14)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('WAITING','0',8,15)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('BOARDWALK','0',8,16)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('GUANTANAMERA','0',9,17)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('HAVANA','0',9,18)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('HAVANA','1',10,19)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('BUENA','1',10,9)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('LOST','1',11,10)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('CUBA','0',11,11)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('TOPAZ','1',12,12)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('MAMBO','1',13,13)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('DIRTY','0',12,14)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('WAITING','0',13,15)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('BOARDWALK','0',14,16)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('HAVANA','1',15,20)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('OLD_MAN','1',14,2)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('GODFATHER','1',15,3)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('BEFORENIGHT','1',16,4)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('STRANGERS','1',16,1)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('FIDEL','1',17,5)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('CHE','1',17,6)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('SCARFACE','1',18,7)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('CHICO','1',18,8)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('BUENA','1',19,9)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('BUENA','1',19,10)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('CUBA','0',20,11)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('TOPAZ','1',21,12)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('MAMBO','1',21,13)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('DIRTY','0',20,14)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('WAITING','0',22,15)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('BOARDWALK','0',22,16)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('GUANTANAMERA','0',23,17)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('HAVANA','0',23,18)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('HAVANA','1',24,19)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('BUENA','1',24,9)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('LOST','1',25,10)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('CUBA','0',25,11)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('TOPAZ','1',26,12)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('MAMBO','1',26,13)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('DIRTY','0',1,14)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('WAITING','0',2,15)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('BOARDWALK','0',3,16)
INSERT INTO POLL_OPTIONS(OPTION_NAME,HAS_SELECTED,POLL_ID,USERID) VALUES
('HAVANA','1',4,20)